# Digital Alarm Clock VHDL Project

This VHDL project implements a digital alarm clock on an FPGA using Xilinx Vivado. The project includes components for clock generation, timekeeping, display control, and alarm logic. The clock supports user inputs for setting the alarm, and the alarm can be snoozed.

## Features

- Clock generation with 1Hz frequency
- Timekeeping in HH:MM:SS format
- User-friendly alarm setting
- Snooze functionality
- Display control for custom configurations

## Table of Contents

- [How to Use](#how-to-use)
- [Contributing](#contributing)
- [License](#license)

## How to Use

1. Clone the repository.
   ```bash
   git clone https://github.com/your-username/Digital-Alarm-Clock-VHDL.git
